{
  "name": "hardhat-data-aggregator",
  "version": "1.0.0",
  "description": "aggregates hardhat node data",
  "author": "axw",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.14.6",
    "@types/chai": "^4.3.4",
    "@types/mocha": "^10.0.1",
    "ts-node": "^10.9.1",
    "nodemon": "^2.0.21",
    "rimraf": "^4.3.1",
    "ethers": "^6.1.0",
    "@typechain/ethers-v5":"^10.1.0",
    "@prisma/client": "^4.11.0",
    "prisma": "^4.11.0",
    "jest": "^29.5.0",
    "babel-jest": "^29.5.0",
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.21.0",
    "@jest/globals": "^29.5.0",
    "@types/jest": "^29.5.0",
    "ioredis": "^5.3.1",
    "bullmq": "^3.10.2",
    "dotenv": "^16.0.3",
    "typescript-logging": "2.1.0",
    "typescript-logging-category-style": "2.1.0",
    "axios": "^1.3.6"
  },
  "scripts": {
    "background:restart": "yarn delete:data:prod && FROM_FIRST_BLOCK=0 ts-node ./src/background-job-entry.ts",
    "mock:generate:data:dev": "ts-node ./test/generate-mock-data.ts",
    "delete:data:prod": "ts-node ./src/db/delete-all-data.ts",
    "delete:data:dev": "ts-node ./test/delete-all-data-dev.ts",
    "ts:start:dev": "npx nodemon",
    "ts:rebuild": "rimraf ./build && tsc --project tsconfig.build.json", 
    "ts:build": "tsc -w --project tsconfig.build.json", 
    "ts:run-script": "ts-node",
    "ts:test": "npx tsc && jest",
    "prisma:generate": "npx prisma generate"
  }
}



